spring.datasource.url= jdbc:mysql://192.168.1.15:3306/order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#mapper.mappers=tk.mybatis.mapper.common.Mapper
# 搜索及修改时条件字段去空字符串
mapper.notEmpty=true

#扫描mapper.xml文件
mybatis.mapper-locations=classpath*:/mapper/*.xml
# 开启驼峰使得表字段与实体属性对应
mybatis.configuration.map-underscore-to-camel-case=true

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.profiles.active=prod